---
title: "C4"
author: "Luis Domínguez"
date: '2024-03-05'
output: html_document
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```

```{r}
n<-400
W<-rnorm(n)
X<-numeric(n)

for (t in 2:n)
  X[t]<-(-0.3)*W[t-1]+W[t]

ts.plot(W)
ts.plot(X)

acf(W)
acfx<-acf(X)
acfx
```

```{r}
n<-400
W<-rnorm(n)
X<-numeric(n)

for (t in 3:n)
  X[t]<-(0.5)*W[t-1]+0.3*W[t-2]+W[t]

ts.plot(W)
ts.plot(X)

#acf(W)
#acf(X)
acfx<-acf(X)
acfx
```
```{r}
n<-400
W<-rnorm(n)
X<-numeric(n)

for (t in 2:n)
  X[t]<-0.8*X[t-1]+W[t]

#ts.plot(W)
ts.plot(X)

#acf(W)
acfx<-acf(X)
acfx
```
```{r}
n<-400
W<-rnorm(n)
X<-numeric(n)

for (t in 3:n)
  X[t]<-0.6*X[t-1]+0.2*X[t-2]+0.3*W[t-1]+W[t]

#ts.plot(W)
ts.plot(X)

#acf(W)
acfx<-acf(X)
acfx
```
```{r}
n<-400
W<-rnorm(n)
X<-numeric(n)

for (t in 2:n)
  X[t]<-0.8*X[t-1]+W[t]

#ts.plot(W)
ts.plot(X)

#acf(W)
pacfx<-pacf(X)
pacfx

X1<-numeric(n)
for (t in 2:n)
  X1[t]<-X[t-1]

X2<-numeric(n)
for (t in 3:n)
  X2[t]<-X[t-2]

X<-X[-c(1:3)]
X1<-X1[-c(1:3)]
X2<-X2[-c(1:3)]

modelo1<-lm(X~X1)
summary(modelo1)

modelo2<-lm(X~X1+X2)
summary(modelo2) 
```
```{r}
n<-400
W<-rnorm(n)
X<-numeric(n)

for (t in 3:n)
  X[t]<-0.5*X[t-1]+0.3*X[t-2]+W[t]

#ts.plot(W)
ts.plot(X)

#acf(W)
pacfx<-pacf(X)
pacfx

X1<-numeric(n)
for (t in 2:n)
  X1[t]<-X[t-1]

X2<-numeric(n)
for (t in 3:n)
  X2[t]<-X[t-2]

X3<-numeric(n)
for (t in 4:n)
  X3[t]<-X[t-3]

X<-X[-c(1:4)]
X1<-X1[-c(1:4)]
X2<-X2[-c(1:4)]
X3<-X3[-c(1:4)]

modelo1<-lm(X~X1)
summary(modelo1)

modelo2<-lm(X~X1+X2)
summary(modelo2) 

modelo3<-lm(X~X1+X2+X3)
summary(modelo3) 
```

