---
title: "Práctica 1: Modelos de series de tiempo"
author: "Luis Domínguez"
date: '2024-01-23'
output: html_document
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```

1. Realiza una gráfica con los primeros 10 valores de las ecuaciones de diferencias.
2. Realiza otra gráfica, ahora con los primeros 100 valores.
3. Resuelve las ecuaciones en diferencias y verifica que coincida la estabilidad dinámica
de las soluciones con la gráficas realizadas. Verifica que coincida también el punto
de equilibrio si es el caso.
4. Realiza una gráfica con los primeros 10 valores de las soluciones de las ecuaciones
de diferencias.
(a) $X_t = −X_{t−1} + 4$ con $X_1 = 1$
```{r}
X<-numeric(10)
X[1]<-1
for(t in 2:10){
  X[t]<--X[t-1]+4
}
E<-numeric(10)
for(t in 1:10)
  E[t]<-2
X<-ts(X)
X
plot(X)
lines(E,type='l',col="red",lty=3)
```
```{r}
X<-numeric(100)
X[1]<-1
for(t in 2:100){
  X[t]<--X[t-1]+4
}
E<-numeric(100)
for(t in 1:100)
  E[t]<-2
X<-ts(X)
X
plot(X)
lines(E,type='l',col="red",lty=3)
```
```{r}
Y<-numeric(10) #Solución de la ecuación de diferencias
for(t in 1:10){
  Y[t]<-(-1)^t+2
}
E<-numeric(10)
for(t in 1:10)
  E[t]<-2
Y<-ts(Y)
Y
plot(Y)
lines(E,type='l',col="red",lty=3)
```

(b) $X_t = −\frac{4}{5}X_{t−1} + 2$ con $X_1 = 1$
```{r}
X<-numeric(10)
X[1]<-1
for(t in 2:10){
  X[t]<--4/5*X[t-1]+2
}
E<-numeric(10)
for(t in 1:10)
  E[t]<-10/9
X<-ts(X)
X
plot(X)
lines(E,type='l',col="red",lty=3)
```
```{r}
X<-numeric(100)
X[1]<-1
for(t in 2:100){
  X[t]<--4/5*X[t-1]+2
}
E<-numeric(100)
for(t in 1:100)
  E[t]<-10/9
X<-ts(X)
X
plot(X)
lines(E,type='l',col="red",lty=3)
```
```{r}
Y<-numeric(10) #Solución de la ecuación de diferencias
for(t in 1:10){
  Y[t]<-5/36*(-4/5)^t+10/9
}
E<-numeric(10)
for(t in 1:10)
  E[t]<-10/9
Y<-ts(Y)
Y
plot(Y)
lines(E,type='l',col="red",lty=3)
```

(c) $X_t = 1.1X_{t−1} + 1$ con $X_1 = 2$
```{r}
X<-numeric(10)
X[1]<-2
for(t in 2:10){
  X[t]<-1.1*X[t-1]+1
}
# E<-numeric(10)
# for(t in 1:10)
#   E[t]<-2
X<-ts(X)
X
plot(X)
# lines(E,type='l',col="red",lty=3)
```
```{r}
X<-numeric(100)
X[1]<-2
for(t in 2:100){
  X[t]<-1.1*X[t-1]+1
}
# E<-numeric(10)
# for(t in 1:10)
#   E[t]<-2
X<-ts(X)
X
plot(X)
# lines(E,type='l',col="red",lty=3)
```
```{r}
Y<-numeric(10) #Solución de la ecuación de diferencias
for(t in 1:10){
  Y[t]<-120/11*(1.1)^t-10
}
# E<-numeric(10)
# for(t in 1:10)
#   E[t]<-2
Y<-ts(Y)
Y
plot(Y)
# lines(E,type='l',col="red",lty=3)
```

(d) $X_t = −\frac{7}{3}X_{t−1} −\frac{2}{3}X_{t−2}$ con $X_1 = 0, X_2 = 2$
```{r}
X<-numeric(10)
X[1]<-0
X[2]<-2
for(t in 3:10){
  X[t]<--7/3*X[t-1]-2/3*X[t-2]
}
E<-numeric(10)
for(t in 1:10)
  E[t]<-0
X<-ts(X)
X
plot(X)
lines(E,type='l',col="red",lty=3)
```
```{r}
X<-numeric(100)
X[1]<-0
X[2]<-2
for(t in 3:100){
  X[t]<--7/3*X[t-1]-2/3*X[t-2]
}
E<-numeric(100)
for(t in 1:100)
  E[t]<-0
X<-ts(X)
X
plot(X)
lines(E,type='l',col="red",lty=3)
```
```{r}
Y<-numeric(10) #Solución de la ecuación de diferencias
for(t in 1:10){
  Y[t]<-3/5*(-2)^t-18/5*(-1/3)^t
}
E<-numeric(10)
for(t in 1:10)
  E[t]<-0
Y<-ts(Y)
Y
plot(Y)
lines(E,type='l',col="red",lty=3)
```

(e) $X_t =\frac{5}{6}X_{t−1} +\frac{1}{6}X_{t−2} + 2$ con $X_1 = 1, X_2 =2$ 
```{r}
X<-numeric(10)
X[1]<-1
X[2]<-2
for(t in 3:10){
  X[t]<-5/6*X[t-1]+1/6*X[t-2]+2
}
E<-numeric(10)
for(t in 1:10)
  E[t]<-12/7*t
X<-ts(X)
X
plot(X)
lines(E,type='l',col="red",lty=3)
```
```{r}
X<-numeric(100)
X[1]<-1
X[2]<-2
for(t in 3:100){
  X[t]<-5/6*X[t-1]+1/6*X[t-2]+2
}
E<-numeric(100)
for(t in 1:100)
  E[t]<-12/7*t
X<-ts(X)
X
plot(X)
lines(E,type='l',col="red",lty=3)
```
```{r}
Y<-numeric(10) #Solución de la ecuación de diferencias
for(t in 1:10){
  Y[t]<--180/49*(-1/6)^t-65/49*(1)^t+12/7*t
}
E<-numeric(10)
for(t in 1:10)
  E[t]<-12/7*t
Y<-ts(Y)
Y
plot(Y)
lines(E,type='l',col="red",lty=3)
```